{
  "name": "@gcb/server",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "@gcb/schema": "workspace:*",
    "@gcb/data": "workspace:*",
    "@gcb/validate": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15"
  }
}
